{
	"folders": [
		{
			"path": "../javascript-game"
		},
		{
			"path": "../cart-quntity"
		},
		{
			"path": "../day4js"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "javascript-game"
	}
}